wpf mvvm test/MainWindow.xaml

<Window x:Class="wpf_mvvm_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_mvvm_test.ViewModels" 
        xmlns:local1="clr-namespace:wpf_mvvm_test.DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Canvas Canvas.Top="0" Canvas.Left="0" Canvas.Right="200" Background="Red" Margin="890,40,50,80">
            <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="80"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="80" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="80" />
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="80" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
        <Canvas Canvas.Top="0" Canvas.Left="220" Background="Blue" Margin="480,40,420,80">
            <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Width="200" Canvas.Top="10"/>
            <Button Content="Search" Command="{Binding SearchCommand}" Width="60" Canvas.Top="10" Canvas.Left="210"/>
            <ListView ItemsSource="{Binding FilteredUsers}" SelectedItem="{Binding SelectedUser}" Canvas.Top="50">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="80" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="80" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="80" />
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="80" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
        <Canvas Canvas.Top="220" Canvas.Left="220" Background="DarkGreen" Margin="80,40,860,80">
            <TextBox x:Name="txtId" Text="{Binding EditingUser.Id}" Visibility="Collapsed" />
            <TextBox x:Name="txtName" Text="{Binding EditingUser.Name, UpdateSourceTrigger = PropertyChanged}" Width="200" Canvas.Top="10"/>
            <TextBox x:Name="txtEmail" Text="{Binding EditingUser.Email, UpdateSourceTrigger = PropertyChanged}" Width="200" Canvas.Top="50"/>
            <TextBox x:Name="txtPassword" Text="{Binding EditingUser.Password , UpdateSourceTrigger = PropertyChanged}" Width="200" Canvas.Top="90"/>
            <Button x:Name="btnAdd" Content="Add" Command="{Binding AddCommand}" Width="60" Canvas.Top="130" />
            <Button x:Name="btndUpdate" Content="Update" Command="{Binding UpdateCommand}" Width="60" Canvas.Top="130" Canvas.Left="70"/>
            <Button x:Name="btnDelete" Content="Delete" Command="{Binding DeleteCommand}" Width="60" Canvas.Top="130" Canvas.Left="140" />
        </Canvas>
    </Grid>
</Window>
